/*
calc.add(num); * 자바는 객체지향언어
 *  장점:코드의 재사용성 높다
 *  	코드 관리가 용이
 *  	신뢰성 높은 프로그래밍 가능
 *  
 *  자바는 무조건 클래스를 만들어야함(클래스 기준)
 *  클래스 : 객체를 정의해 놓은 것  * 레고의 설계도 같은
 *  클래스 용도 : 객체를 생성하는 데 사용
 *  객체 : 실제로 존재하는 것, 사물or개념
 */

//클래스 만들어보기
package ch6;
/* 메소드 작성
 * 특정 작업을 수행하는 일련의 문장들을 하나로 묶어 놓은 것
 * 수학 함수와 유사
 * 
 * 리턴(반환)타입 메소드명(){}
 * 리턴(반환)타입 메소드명(타입 변수명,.....){}
 * void, 앞에서 사용했던 변수 타입 다 가능, 배열 가능, 
 */
public class Tv2 {
	
	// 출력하면 이전에 했던게 들어옴, 단독으로 안되고, 컴파일로만 저장됨
	//tv에 대한 설명서 만듦
	//속성(property) ==> 멤버변수 라고 함
		//크기,길이,높이,색상 ...
		//ex)색상의 경우 '문자' 로 색상 옴
		String color; //색상
		int channel; //채널
		boolean power; //전원상태
	    //기능(function) ==> 메서드 라고 함
		//켜기, 끄기, 볼륨 높이기, 낮추기, 채널 변경...
		
	    //void : 메소드 실행이 끝난 후 그냥 돌아감(리턴값 없음)
		void power() { 
			power=!power;
		}
		
		// 채널을 증가하고 현재 채널을 리턴
		// int : 메소드가 실행이 끝난 후 int 값을 가지고 돌아감
		int channelUp() {
			channel++;
			return channel;
		}
		void channelDown() {
			channel--;
		}
}







